apiVersion: v1
kind: PersistentVolume
metadata:
  name: pv-prominence
spec:
  capacity:
    storage: 10Gi
  accessModes:
  - ReadWriteMany
  nfs:
    path: /home/zimn/cluster/prominence
    server: 192.168.0.113
  persistentVolumeReclaimPolicy: Retain
  storageClassName: nfs-storage
---
