apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: wildcard-zemn-xyz
  namespace: ingress-nginx
spec:
  secretName: wildcard-zemn-xyz-tls
  dnsNames:
  - "*.zemn.xyz"
  issuerRef:
    name: letsencrypt-cloudflare
    kind: ClusterIssuer
